{
  "name": "@tubular/time",
  "version": "3.0.0",
  "description": "Date/time, IANA timezones, leap seconds, TAI/UTC conversions, calendar with settable Julian/Gregorian switchover",
  "web": "dist/umd/index.js",
  "main": "dist/cjs/index.js",
  "module": "dist/fesm2015/index.mjs",
  "esm2015": "dist/index.js",
  "fesm2015": "dist/fesm2015/index.mjs",
  "typings": "dist/index",
  "sideEffects": false,
  "exports": {
    "type": "./dist/index.d.ts",
    "node": {
      "import": "./dist/fesm2015/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "browser": {
      "import": "./dist/fesm2015/index.mjs",
      "script": "./dist/umd/index.js"
    },
    "default": "./dist/cjs/index.js"
  },
  "engines": {
    "node": ">= 10.24.1"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc && webpack && webpack --env umd=true && webpack --env cjs=true && ts-node make-remote-zone-data.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepack": "npm run build",
    "lint": "eslint 'src/**/*.ts' '**/*.cjs'",
    "test": "nyc --reporter=html mocha --require ts-node/register src/**/*.spec.ts",
    "document": "typedoc --name \"ks-date-time-zone\" --module commonjs --exclude \"**/*+(e2e|spec|index).ts\" --excludePrivate --excludeProtected --readme README.md --target ES5 --out docs src"
  },
  "keywords": [
    "astronomy",
    "calendar",
    "date",
    "gregorian",
    "iana",
    "julian",
    "leap second",
    "moment",
    "olson",
    "tdt",
    "tai",
    "time",
    "time zone",
    "timezone",
    "tzdata",
    "zoneinfo"
  ],
  "author": "Kerry Shetline <kerry@shetline.com>",
  "license": "MIT",
  "dependencies": {
    "@tubular/math": "^3.0.0",
    "@tubular/util": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-loader": "^8.2.2",
    "by-request": "^1.2.7",
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "repository": "github:kshetline/tubular_time.git"
}
