{
  "cSpell.words": [
    "adak",
    "akdt",
    "akst",
    "anno",
    "atomique",
    "backfill",
    "barberg",
    "bazberg",
    "cspell",
    "didn",
    "doesn",
    "dowmi",
    "dstx",
    "eslintignore",
    "fesm",
    "fmqry",
    "fooberg",
    "gggg",
    "ghib",
    "godthab",
    "jsonz",
    "kanton",
    "latn",
    "llll",
    "lunes",
    "markdownlint",
    "mawson",
    "meridiem",
    "meridiems",
    "mjde",
    "mjdu",
    "msec",
    "nnnn",
    "nnnnn",
    "nosj",
    "nycrc",
    "occx",
    "onwarn",
    "proleptic",
    "radiocommunication",
    "scoresbysund",
    "septembre",
    "sexagesimal",
    "shetline",
    "skyviewcafe",
    "szni",
    "tabularly",
    "timezone's",
    "tseuqer",
    "tsheg",
    "ttime",
    "tzdb",
    "tzdir",
    "tzexplorer",
    "umus",
    "unpkg",
    "yyyyyy",
    "zoneinfo",
    "zoneless"
  ],
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.toc.levels": "2..6"
}
