{
  "cSpell.words": [
    "AEST",
    "Februar",
    "MILLI",
    "ampm",
    "dateandtime",
    "dowmi",
    "helmikuuta",
    "juin",
    "timezone's",
    "ttime"
  ],
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.toc.levels": "2..6"
}